USE [master]
GO
/****** Object:  Database [Payment]    Script Date: 8/24/2018 1:09:51 AM ******/
CREATE DATABASE [Payment]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Payment', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Payment.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Payment_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Payment_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Payment] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Payment].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Payment] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Payment] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Payment] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Payment] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Payment] SET ARITHABORT OFF 
GO
ALTER DATABASE [Payment] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Payment] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Payment] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Payment] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Payment] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Payment] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Payment] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Payment] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Payment] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Payment] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Payment] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Payment] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Payment] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Payment] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Payment] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Payment] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Payment] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Payment] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Payment] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Payment] SET  MULTI_USER 
GO
ALTER DATABASE [Payment] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Payment] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Payment] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Payment] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Payment]
GO
/****** Object:  StoredProcedure [dbo].[CheckCardNumber]    Script Date: 8/24/2018 1:09:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE  [dbo].[CheckCardNumber]
	@CardNumber AS nvarchar(50)
AS
BEGIN

	SET NOCOUNT ON;
	SELECT COUNT(CardNumber) FROM Card WHERE CardNumber=@CardNumber
END

GO
/****** Object:  Table [dbo].[Card]    Script Date: 8/24/2018 1:09:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Card](
	[CardNumber] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Card] PRIMARY KEY CLUSTERED 
(
	[CardNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
INSERT [dbo].[Card] ([CardNumber]) VALUES (N'3100000000000000')
INSERT [dbo].[Card] ([CardNumber]) VALUES (N'320000000000000')
INSERT [dbo].[Card] ([CardNumber]) VALUES (N'4200000000000000')
INSERT [dbo].[Card] ([CardNumber]) VALUES (N'5100000000000000')
USE [master]
GO
ALTER DATABASE [Payment] SET  READ_WRITE 
GO
